<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".SettingsFragment">


    <Button
        android:id="@+id/changeTheme"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_theme"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/versionNameLabel"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:layout_marginTop="20dp"
        tools:text="version: 1.0.0-debug" />

</LinearLayout>