// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = Versions.KOTLIN
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath BuildPlugins.androidGradle
        classpath BuildPlugins.kotlinGradlePlugin
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0'
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.3.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.vanniktech.android.junit.jacoco"