apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

junitJacoco {
    jacocoVersion = '0.8.4' // type String
    includeNoLocationClasses = false // type boolean
    includeInstrumentationCoverageInMergedReport = false // type boolean
}

android {
    compileSdkVersion Android.compileSDK

    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minSDK
        targetSdkVersion Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Libs
    implementation Libs.kotlinStdLib
    implementation Libs.appCompat
    implementation Libs.coreExt
    implementation Libs.material
    implementation Libs.recyclerview
    implementation Libs.cardview
    implementation Libs.constraintLayout
    implementation Libs.rxVersion
    implementation Libs.rxAndroid
    implementation Libs.rxAdapter
    implementation Libs.retrofit
    implementation Libs.gson
    implementation Libs.gsonConverter
    implementation Libs.loggingInterceptor
    implementation Libs.dagger
    kapt Libs.daggerCompiler
    implementation Libs.viewModel
    implementation Libs.liveData
    implementation Libs.coroutinesAndroid
    //Testing Libs
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.espressoCore
    androidTestImplementation TestLibs.espressoContrib
    implementation TestLibs.espressoIdlingResource
    testImplementation TestLibs.archCoreTesting
    testImplementation TestLibs.coroutinesTest
    androidTestImplementation TestLibs.testRunner
    androidTestImplementation TestLibs.rules
    androidTestImplementation TestLibs.truth
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.mockHttpServer
    testImplementation TestLibs.mockHttpServer
    kaptTest Libs.dagger
    testImplementation Libs.dagger
    kaptAndroidTest Libs.daggerCompiler
    androidTestImplementation TestLibs.rxIdler
    testImplementation TestLibs.mockito
    androidTestImplementation TestLibs.mockitoAndroid
    implementation 'com.android.support:multidex:1.0.3'
    implementation(project(":test-utils"))
}