apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

junitJacoco {
    jacocoVersion = '0.8.4' // type String
    includeNoLocationClasses = false // type boolean
    includeInstrumentationCoverageInMergedReport = false // type boolean
}

android {
    compileSdkVersion Android.compileSDK

    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minSDK
        targetSdkVersion Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Libs
    implementation Libs.kotlinStdLib
    implementation Libs.appCompat
    implementation Libs.coreExt
    implementation Libs.material
    implementation Libs.recyclerview
    implementation Libs.cardview
    implementation Libs.constraintLayout
    implementation Libs.rxVersion
    implementation Libs.rxAndroid
    implementation Libs.gson
    implementation Libs.viewModel
    implementation Libs.liveData
    implementation Libs.multidex
    implementation Libs.fragmentKtx
    implementation Libs.hiltAndroid
    kapt Libs.hiltAndroidCompiler
    implementation Libs.room
    kapt Libs.roomCompiler
    implementation Libs.rxRoom


    //Testing Libs
    testImplementation TestLibs.junit
    testImplementation TestLibs.archCoreTesting
    androidTestImplementation TestLibs.testRunner
    androidTestImplementation TestLibs.rules
    androidTestImplementation TestLibs.truth
    androidTestImplementation TestLibs.junitExt
    testImplementation TestLibs.mockito
    androidTestImplementation TestLibs.mockitoAndroid

    testImplementation(project(":test-utils"))
    testImplementation(project(":theme"))
}